{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
membre----\
id_membre	INT		5		AI\
pseudo		VARCHAR		15		\
mdp			VARCHAR		32\
nom			VARCHAR		20\
prenom		VARCHAR		20\
email		VARCHAR		30\
sexe			ENUM			m,f\
ville			VARCHAR		20\
cp			INT				5\
adresse		VARCHAR		30\
statut		INT				1\
\
\
newsletter--------------\
id_newsletter		INT		5		AI\
id_membre		INT		5\
\
detail_commande\
id_detail_commande	INT		6		AI\
id_commande			INT		6\
id_produit				INT		5}